<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #121212;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        #wordCount {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            margin-top: 15px;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 600px;
            width: 100%;
            margin-top: 80px;
        }

        .vocabulary {
            font-size: 3rem;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .means {
            font-size: 1.5rem;
            color: #ccc;
            margin-bottom: 40px;
        }

        .form-control {
            padding: 15px;
            font-size: 1.2rem;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 2px solid #444;
            background-color: #222;
            color: white;
        }

        .btn {
            font-size: 1.2rem;
            padding: 12px 25px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #ff4b5c;
            border: none;
            color: white;
        }

        .btn-primary:hover {
            background-color: #ff2b3d;
        }

        .btn-danger {
            background-color: #ff4b5c;
            border: none;
            color: white;
        }

        .btn-danger:hover {
            background-color: #ff2b3d;
        }

        #resetButton {
            margin-top: 20px;
            background-color: #f44336;
            border: none;
            color: white;
            border-radius: 30px;
            font-size: 1.1rem;
            padding: 10px 30px;
            display: block;
            width: 100%;
            max-width: 200px;
        }

        #resetButton.d-none {
            display: none;
        }

        .audio-hidden {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .vocabulary {
                font-size: 2.5rem;
            }

            .means {
                font-size: 1.2rem;
            }

            .form-control {
                font-size: 1rem;
                padding: 12px;
            }

            .btn {
                padding: 10px 20px;
                font-size: 1rem;
            }

            #resetButton {
                font-size: 1rem;
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wordCount">Tamamlanan Kelimeler: 0</div>

    <div class="container">
        <h1 id="wordDisplay" class="vocabulary"></h1>
        <h2 id="wordMean" class="means">&#9829;</h2>
        
        <form id="answerForm">
            <input type="text" id="answerInput" class="form-control" autocomplete="off">
            <button type="submit" class="btn btn-primary">Cevapla</button>
            <button type="button" id="resetButton" class="btn btn-danger d-none">Reset</button>
        </form>
    </div>

    <audio id="correctSound" class="audio-hidden" src="/assets/audio/correct.mp3" type="audio/mpeg"></audio>
    <audio id="incorrectSound" class="audio-hidden" src="/assets/audio/incorrect.mp3" type="audio/mpeg"></audio>
    <audio id="seeyousound" class="audio-hidden" src="/assets/audio/seeyou.mp3" type="audio/mpeg"></audio>

    <script>
        let completedWords = 0;  

        function getRandomWord() {
            const remainingWords = words.filter(word => word.status === 0);
            if (remainingWords.length === 0) return null;
            const randomIndex = Math.floor(Math.random() * remainingWords.length);
            return remainingWords[randomIndex];
        }
        function displayWord(word) {
            if (!word) {
                document.getElementById('wordDisplay').innerHTML = `Tüm Kelimeler Bitti!`;
                document.getElementById('wordMean').innerHTML = '';
                document.getElementById('answerForm').style.display = 'none';
                document.getElementById('resetButton').classList.remove('d-none');

                playAudio('seeyousound');
                return;
            }
            document.getElementById('wordDisplay').textContent = word.word;
            document.getElementById('wordMean').innerHTML = '&#9829;';
            document.getElementById('answerForm').style.display = 'block';
            document.getElementById('resetButton').classList.add('d-none');
            currentWord = word;
        }

        function checkAnswer(answer) {
            let isCorrect = false;

            if (typeof currentWord.mean === "string") {
                const meanings = currentWord.mean.split(',').map(mean => mean.trim().toLowerCase());
                isCorrect = meanings.includes(answer.toLowerCase().trim());
            }

            currentWord.status = isCorrect ? 1 : 0; 
            saveWords();

            const wordMeanElement = document.getElementById('wordMean');
            wordMeanElement.innerHTML = `<span class='correct-answer'>${currentWord.mean}</span>`;
            wordMeanElement.style.display = 'block';

            if (isCorrect) {
                completedWords++;
                updateWordCount();
                playAudio('correctSound');
                updateBackground('bg-success');
            } else {
                playAudio('incorrectSound');
                updateBackground('bg-danger');
            }

            setTimeout(() => {
                updateBackground('bg-dark');
                displayNextWord();
            }, 3000);
        }

        function updateWordCount() {
            document.getElementById('wordCount').textContent = `Tamamlanan Kelimeler: ${completedWords}`;
        }

        function displayNextWord() {
            const nextWord = getRandomWord();
            displayWord(nextWord);
        }

        function updateBackground(className) {
            const body = document.body;
            body.className = className;
        }

        function playAudio(audioId) {
            const audio = document.getElementById(audioId);
            audio.currentTime = 0;
            audio.play();
        }

        function resetGame() {
            words.forEach(word => word.status = 0);
            completedWords = 0;
            updateWordCount();
            saveWords();
            location.reload();
        }

        function saveWords() {
            localStorage.setItem('words', JSON.stringify(words));
        }

        function loadWords() {
            const savedWords = localStorage.getItem('words');
            if (savedWords) {
                words = JSON.parse(savedWords);
                displayNextWord();
            } else {
                fetch("/assets/words.json")
                    .then(response => response.json())
                    .then(data => {
                        words = data;
                        saveWords();
                        displayNextWord();
                    });
            }
        }

        document.getElementById('answerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const answer = document.getElementById('answerInput').value;
            if (answer.trim() === '') return;
            checkAnswer(answer.trim());
            document.getElementById('answerInput').value = '';
        });

        document.getElementById('resetButton').addEventListener('click', resetGame);

        loadWords();
    </script>    
</body>
</html>
